<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYR</title>
    <link rel="stylesheet" href="mini.css">
 
</head>
<body>
	<!---header--->
    <div class="fullscreen-background">
        <img src="pexels-katrin-bolovtsova-6077123.jpg" alt="Background image">
    </div>
	<div class="hero">
		<nav>
			<img src="download.jpeg" class="menu-img">
		<!----<img src="C:\users\hp\Desktop\template\images\logo.png" class="logo">---> 
		<h1 style="font-size:40px">Know   Your  <span style="color: #Fffdd0;"> RIGHTS</span></h1>
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="causes.html"><li>Login</li></a>
                <a href="About Us.html"><li>Info</li></a>
                <a href="signinpage.html">Rights<li></li></a>
				<a href="effect.html"><li>Complaints</li></a>
				<a href="solution.html"><li>About Us</li></a>

			


			</ul>
			<button type="button" onclick="togglebtn()" id="btn"><span></span></button>
		</nav>
<!---lamp-container-->
		<div class="lamp-container">
			<img src="lamp.png" class="lamp">
			<img src="light.png" class="light" id="light">
			
		</div>

		<div class="text-container">
			<h1>KNOW YOUR RIGHTS</h1>
            <br>
			<p ><i>Born from the vision of creating the India of ignited minds and empowered citizens, Know Your 
            Rights (KYR) works to create a positive, progressive and enlightened connection of government and citizens.
            We plan to achieve this by acting as a positive bridge between policy and implementation.</i></p>
			<a href=""><strong>Digital Assistent</strong></a>

		

		</div>
		</div>
		<!---footer-------->
		<footer>  
			<ul>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Privacy policy</a></li>
				<li><a href="#">Terms of Use</a></li>
				<li><a href="#">Refund policy</a></li>
			</ul>
		</footer>
	
 

<!-----------------javascript for toggle btn------------------------>
	<script>
		var btn = document.getElementById("btn");
		var light = document.getElementById("light");

		function togglebtn(){
			btn.classList.toggle("active");
			light.classList.toggle("on");
		
		}
	</script>

</body>

</html>